// import React, { useState, useContext } from 'react';
// import { View, Text, ScrollView, StyleSheet, TouchableOpacity, TextInput  } from 'react-native';
// import { GameContext } from '../context/GameContext';
// import { useGameDB } from '../utils/GameDBContext';

// const JoinGameScreen = ({ navigation }) => {
//   const [playerName, setPlayerName] = useState('');
//   const [pin, setPin] = useState('');
//   const [selectedCharacter] = useState('ðŸ¤´');
//   const [character, setCharacter] = useState(selectedCharacter);
//   const { loadGameByPin } = useGameDB();
//   const { setGameState, characters } = useContext(GameContext);

//   // const characters = ['ðŸ¤´', 'ðŸ‘¸', 'ðŸ¦„', 'ðŸ’', 'ðŸ¶', 'ðŸ¯', 'ðŸ¦', 'ðŸ°', 'ðŸ§', 'ðŸ±', 'ðŸ˜'];

//   const handleCharacterChange = (char) => {
//     setCharacter(char);
//   };

//   const joinGame = async () => {
//     if (playerName.trim() && pin.trim()) {
//       const data = await loadGameByPin(pin, false, true, true, false);
//       if (data) {
//         setGameState({
//           currentQuestionIndex: 0,
//           gameId: data.gameId,
//           status: 'active',
//           pin,
//           name: data.name,
//           type: data.type,
//           questions: data.questions,
//           answers: data.answers,
//           players: [{ name: playerName, id: Math.random().toString(36).substr(2, 9), score: 0, character }],
//         });
        
//         navigation.navigate('LoadingMultiPlayer', {
//           gameId: data.gameId,
//           gameName: data.name,
//           pin,
//           playerName,
//           isHost: false,
//           character,
//         });
//       } else {
//         alert('Game with provided PIN not found!');
//       }
//     } else {
//       alert('Please enter a valid player name and PIN.');
//     }
//   };

//   return (
//     <View style={styles.container}>
//       <View style={styles.panel}>
//         <Text style={styles.panelTitle}>Choose Character</Text>
//         <ScrollView horizontal>
//           <View style={styles.characterRow}>
//             {characters.map((char, index) => (
//               <TouchableOpacity
//                 key={index}
//                 onPress={() => handleCharacterChange(char)}
//                 style={[
//                   styles.characterButton,
//                   char === character && styles.selectedCharacterButton,
//                 ]}
//               >
//                 <Text style={[styles.character, char === character && styles.selectedCharacter]}>
//                   {char}
//                 </Text>
//               </TouchableOpacity>
//             ))}
//           </View>
//         </ScrollView>
//       </View>

//       <View style={styles.inputContainer}>        
//         <TextInput
//         style={{ ...styles.input, color: '#000' }}
//         value={playerName}
//         onChangeText={(text) => setPlayerName(text)}
//         placeholder="Enter your name"
//         placeholderTextColor="#000"
//         />
//       </View>

//       <View style={styles.inputContainer}>        
//         <TextInput
//           style={{ ...styles.input, color: '#000' }}
//           value={pin}
//           onChangeText={(text) => setPin(text)}
//           placeholder="Enter game PIN"          
//           placeholderTextColor="#000" // Set placeholder text color to black
//         />
//       </View>

//       <TouchableOpacity style={styles.joinButton} onPress={joinGame}>
//         <Text style={styles.joinButtonText}>Join Game</Text>
//       </TouchableOpacity>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'flex-start', // Align items to the top
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: '#FFF8DC',//
//     padding: 20,
//   },
//   panel: {
//     marginBottom: 20,
//     padding: 15,
//     borderWidth: 1,
//     borderColor: '#ddd',
//     borderRadius: 10,
//     backgroundColor: '#fff',
//     alignSelf: 'stretch',
//   },
//   panelTitle: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     marginBottom: 10,
//   },
//   characterRow: {
//     flexDirection: 'row',
//     justifyContent: 'space-around',
//     alignItems: 'center',
//     marginVertical: 10,
//   },
//   characterButton: {
//     padding: 10,
//     borderRadius: 50,
//     borderWidth: 1,
//     borderColor: '#ddd',
//     backgroundColor: '#e9ecef',
//   },
//   selectedCharacterButton: {
//     backgroundColor: '#007bff',
//   },
//   character: {
//     fontSize: 40,
//   },
//   selectedCharacter: {
//     color: '#fff',
//   },
//   inputContainer: {
//     // flexDirection: 'row',
//     // alignItems: 'center',
//     marginBottom: 20,
//     backgroundColor: '#FFFFFF',
//     borderRadius: 10,
//     padding: 20,
//     width: '100%',
//     alignItems: 'center',
//     shadowColor: '#000',
//     shadowOffset: { width: 0, height: 2 },
//     shadowOpacity: 0.25,
//     shadowRadius: 4,
//     elevation: 5,
//   },
//   label: {
//     marginRight: 10,
//     fontSize: 18,
//   },
//   input: {
//     width: '100%',
//     height: 50,
//     borderColor: '#ccc',
//     borderWidth: 1,
//     borderRadius: 10,
//     paddingHorizontal: 16,
//     marginBottom: 20,
//     fontSize: 18,
//     color: '#FFFFFF',
//   },
//   joinButton: {
//     backgroundColor: '#3AA6B9',
//     paddingVertical: 15,
//     paddingHorizontal: 30,
//     borderRadius: 10,
//   },
//   joinButtonText: {
//     color: '#fff',
//     fontSize: 18,
//     fontWeight: 'bold',
//   },
// });

// export default JoinGameScreen;
